spring.application.name=api-gateway

server.port=${API_GATEWAY_PORT:8080}

# Eureka Client
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Eureka Instance
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.instance-id=${HOSTNAME:localhost}:${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=false

# Spring Cloud Gateway - Service Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Swagger UI Access through Gateway
# Access patterns:
# - http://localhost:8080/user/swagger-ui/index.html
# - http://localhost:8080/product/swagger-ui/index.html
# - http://localhost:8080/cart/swagger-ui/index.html
# - http://localhost:8080/order/swagger-ui/index.html
# - http://localhost:8080/auth/swagger-ui/index.html

