spring.application.name=auth
server.port=${AUTH_SERVICE_PORT:8085}

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.instance-id=${HOSTNAME:localhost}:${spring.application.name}:${server.port}
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

jwt.secret=${JWT_SECRET:your-secret-key-change-this-in-production-min-256-bits-for-security-purposes}
jwt.expiration=${JWT_EXPIRATION:86400000}

# Admin Registration Key
app.admin.key=${ADMIN_KEY:admin-secret-key}

# SpringDoc OpenAPI Configuration for Gateway
springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

